# android_arch_lib

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skycar/archlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/demo/: App.kt
app/src/main/java/com/mvvm/demo/core/exception/: BusinessException.kt  HttpException.kt  NetworkException.kt
app/src/main/java/com/mvvm/demo/core/http/: ApiClient.kt  ApiResponse.kt  JsonLogger.kt
app/src/main/java/com/mvvm/demo/core/http/rx/: RxObservable2LiveData.kt  RxResponseProcessor.kt
app/src/main/java/com/mvvm/demo/core/log/: ISystemLogger.kt  XLogger.kt
app/src/main/java/com/mvvm/demo/core/presentation/: CellLayoutConfig.kt  CellLayoutTypeDelegate.kt  LayoutBindingAdapter.java  MultiTypeItemListAdapter.java  SimpleItemListAdapter.java
app/src/main/java/com/mvvm/demo/core/presentation/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt  IViewModelAction.kt
app/src/main/java/com/mvvm/demo/data/api/: UserApiService.kt
app/src/main/java/com/mvvm/demo/data/entity/: User.kt
app/src/main/java/com/mvvm/demo/data/repository/: UserRepository.kt
app/src/main/java/com/mvvm/demo/usecase/: UserUseCase.kt
app/src/main/java/com/mvvm/demo/view/: UserListActivity.kt
app/src/main/java/com/mvvm/demo/viewmodel/: UserViewModel.kt
app/src/main/java/com/skycar/archlib/: MainActivity.kt
app/src/main/res/layout/: activity_user.xml  recycler_view_item.xml  recycler_view_item_other_ui.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skycar/archlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
