apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

/* must  */
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ccom.mvvm.demo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'


    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    //androidx UI
    implementation "androidx.recyclerview:recyclerview:1.1.0"


    //kotlin x
    // Core KTX
    //implementation "androidx.core:core-ktx:1.3.0"
    // Collection KTX
    //implementation "androidx.collection:collection-ktx:1.1.0"
    //Fragment KTX
    //implementation "androidx.fragment:fragment-ktx:1.2.4"

    //rx android
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    // implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    //auto dispose
    //https://uber.github.io/AutoDispose/changelog/
    //com.uber.autodispose2
    //implementation 'com.uber.autodispose:autodispose:0.6.1'
    //implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'
    //rx debug
    implementation("com.uber.rxdogtag:rxdogtag:1.0.0")
    implementation("com.uber.rxdogtag:rxdogtag-autodispose:1.0.0")

    //rxbinding
//    //main
//    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
//    //AndroidX
//    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
//    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
//    implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
//    implementation 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
//    implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
//    implementation 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
//    implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
//    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
//    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
//    //material
//    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //ok http
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //implementation 'com.squareup.okhttp3:okhttp:4.7.2 '
    //json
    implementation 'com.google.code.gson:gson:2.8.0'

    // Jackson
    def jackson_version = "2.11.0"
    //implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    //implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    //implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    //implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"


    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    //debug
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.orhanobut:logger:2.2.0'
}
